<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:padding="16dp"
                                                   android:layout_height="wrap_content">


    <TextView android:layout_width="0dp"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintEnd_toStartOf="@+id/ivArrowIndicator"
              android:id="@+id/tvTitle"
              tools:text="The greating you are waiting for"
              app:layout_constraintStart_toStartOf="parent"
              android:fontFamily="@font/open_sans_semibold"/>

    <TextView android:layout_width="0dp"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toBottomOf="@+id/tvTitle"
              android:fontFamily="@font/open_sans"
              app:layout_constraintEnd_toStartOf="@+id/ivArrowIndicator"
              android:id="@+id/tvUrl"
              tools:text="www.hello.com"
              app:layout_constraintStart_toStartOf="parent"/>

    <ImageView android:layout_width="30dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:src="@drawable/ic_arrow_right"
               app:layout_constraintBottom_toBottomOf="parent"
               android:id="@+id/ivArrowIndicator"
               android:layout_height="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
