# CopeAndroid

./: .firebaserc  .gitignore  Dockerfile  Jenkinsfile  Readme.md  base.gradle  build.gradle  dependencies.gradle  entrypoint.sh  gradle.properties  settings.gradle  shared.gradle  sharedDynamic.gradle  shareddependencies.gradle
DynamicSignup/: build.gradle
DynamicSignup/src/main/: AndroidManifest.xml
DynamicSignup/src/main/java/co/com/cope/: SignUpActivity.kt  SignUpContract.kt  SignUpDeepLinkModule.kt  SignUpPresenter.kt
DynamicSignup/src/main/java/co/com/cope/di/: SignUpComponent.kt  SignUpModule.kt
DynamicSignup/src/main/java/co/com/cope/signup/: SignUpActivity.kt  SignUpContract.kt  SignUpDeepLinkModule.kt  SignUpPresenter.kt
DynamicSignup/src/main/java/co/cope/: SignUpActivity.kt  SignUpContract.kt  SignUpDeepLinkModule.kt  SignUpPresenter.kt
DynamicSignup/src/main/java/co/cope/data/entities/: APISignUpParams.kt  APIUser.kt
DynamicSignup/src/main/java/co/cope/data/mapper/: UserMapper.kt
DynamicSignup/src/main/java/co/cope/data/repository/: SignUpRepositoryImpl.kt
DynamicSignup/src/main/java/co/cope/data/service/: SignupService.kt
DynamicSignup/src/main/java/co/cope/di/: SignUpComponent.kt  SignUpModule.kt
DynamicSignup/src/main/java/co/cope/domain/entities/: SignUpParams.kt
DynamicSignup/src/main/java/co/cope/domain/interactor/: SignUpInteractor.kt
DynamicSignup/src/main/java/co/cope/domain/repositories/: SignUpRepository.kt
DynamicSignup/src/main/res/layout/: activity_sign_up.xml  x.xml
DynamicSignup/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/cope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/cope/: CoreApplication.kt  file.kt
app/src/main/java/co/com/cope/deeplink/: DeepLinkHandlerActivity.kt  DynamicModuleInstallationException.kt  DynamicModuleInstallerInteractor.kt
app/src/main/java/co/com/cope/di/: SplashComponent.kt  SplashModule.kt
app/src/main/java/co/com/cope/domain/: DynamicModuleInstallationEvent.kt
app/src/main/java/co/com/cope/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/cope/: DeepLinkHandlerActivity.kt  SignUpDeepLinkProcessor.kt  SplashActivity.kt
app/src/main/java/com/cope/deeplink/: DeepLinkHandlerActivity.kt  DynamicModuleInstallationException.kt  DynamicModuleInstallerInteractor.kt
app/src/main/java/com/cope/di/: SplashComponent.kt  SplashModule.kt
app/src/main/java/com/cope/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml  fragment_dynamic_feature_module_installation_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cope/: ExampleUnitTest.kt  SplashPresenterTest.kt
copecreator/: build.gradle
copecreator/src/androidTest/java/co/com/copecreator/: ExampleInstrumentedTest.kt
copecreator/src/main/: AndroidManifest.xml
copecreator/src/main/java/co/com/copecreator/: CopeCreatorActivity.kt
copecreator/src/main/res/layout/: activity_cope_creator.xml
copecreator/src/main/res/values/: strings.xml
copecreator/src/test/java/co/com/copecreator/: ExampleUnitTest.kt
copedetailmodule/: build.gradle
copedetailmodule/src/androidTest/java/com/nequi/copedetailmodule/: ExampleInstrumentedTest.java
copedetailmodule/src/main/: AndroidManifest.xml
copedetailmodule/src/main/res/values/: strings.xml
copedetailmodule/src/test/java/com/nequi/copedetailmodule/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cope/core/: Constants.kt  CoreApplication.kt  CoreTestApplication.kt  CoroutineContextProvider.kt  DateParser.kt  DeepLinkHandlerImpl.kt  DeepLinkProcessor.kt  DeepLinkerHandler.kt  DynamicFeatureMap.kt  DynamicFeatureMappers.kt  InjectableActivity.kt  InjectableDialogFragment.kt  InjectableFragment.kt  MockableTest.kt  TypeAliases.kt
core/src/main/java/com/cope/core/constants/: Argument+Constants.kt  Constants.kt  DeepLink+Constants.kt  DeepLinkConstants.kt  TypeAliases.kt
core/src/main/java/com/cope/core/contract/: BasePresenter.kt  BaseView.kt
core/src/main/java/com/cope/core/di/: AuthInterceptor.kt  CoreComponent.kt  CoreComponentProvider.kt  CoreComponentScope.kt  CoreModule.kt  FeatureFlagModule.kt  FeatureScope.kt  NavigatorModule.kt  NetworkModule.kt  (+2 more)
core/src/main/res/anim/: enter_animation_left.xml  enter_animation_right.xml  exit_animation_left.xml  exit_animation_right.xml
core/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
core/src/test/java/com/cope/core/: CoreTestApplication.kt  DateParserTest.kt  GetTokenInteractorTest.kt  LocalStorageImpTest.kt  MockableTest.kt  PasswordValidatorTest.kt  SomeObject.kt  Test+Extensions.kt  ViewCopeContentMapperTest.kt  ViewCopeMapperTest.kt
navigatordefinitions/: build.gradle
navigatordefinitions/src/androidTest/java/com/cope/navigatordefinitions/: ExampleInstrumentedTest.java
navigatordefinitions/src/main/: AndroidManifest.xml
navigatordefinitions/src/main/res/values/: strings.xml
navigatordefinitions/src/test/java/com/cope/navigatordefinitions/: ExampleUnitTest.java
signup/: build.gradle
signup/src/androidTest/java/com/cope/signup/: ExampleInstrumentedTest.java
signup/src/main/: AndroidManifest.xml
signup/src/main/java/com/cope/signup/: SignUpActivity.kt  SignUpContract.kt  SignUpDeepLinkModule.kt  SignUpPresenter.kt
signup/src/main/res/layout/: activity_sign_up.xml
signup/src/main/res/values/: strings.xml
signup/src/test/java/com/cope/signup/: MockServerTest.kt  MockableTest.kt  SignUpActivityTest.kt  SignUpInteractorTest.kt  SignUpRepositoryTest.kt  SignUpServiceTest.kt  Test+Extensions.kt  UserMapperTest.kt
(+272 files in other folders)
