/*
 * Copyright (C) 2020 Oscar Gallon <oscarg798@gmail.com>
 * This file is part of Cope.
 * Cope is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    gradle_plugin_version = "3.1.3"

    //Android - Support
    appCompat_version = "28.0.0"
    archComponents_version = "1.1.1"
    constraintlayout_version = "1.1.3"
    android_support_version = "28.0.0"

    //Android X
    android_x_appCompat_version = '1.2.0'
    android_x_test_runner_version = '1.2.0'
    android_x_espresso_version = '3.2.0'
    android_x_annotations_version = '1.1.0'
    android_x__ui_automator_version = "2.2.0"
    android_x_room_version = "2.0.0"

    //Firebase
    firebase_messaging = "17.3.4"
    firebase_core = "16.0.7"
    firebase_remote_config = '16.5.0'

    //UI Mix
    lottie_version = "3.0.1"
    material_library = "1.1.0-alpha06"
    emerald_android_version = "0.40.0"
    leakCanaryVersion = "1.5"
    glide_version = "4.8.0"
    image_zoom_version = "2.3.0"

    //Core Mix
    kotlin_coroutines_version = "1.3.5"
    dagger_version = "2.16"
    javaxAnnotations_version = "1.0"
    javaxInject_version = "1"
    rxAndroidVersion = "2.1.1"
    rxJavaVersion = "2.1.17"
    room_version = "1.1.1"
    koin_version = '2.0.1'
    dagger_version = '2.26'

    //Networking
    gson_version = "2.8.5"
    coroutines_adapter_version = "0.9.2"
    okhttp_logging_interceptor_version = "3.14.2"
    okhttp3_version = '4.3.1'
    retrofit_version = '2.7.1'
    retrofit_adapter = "2.2.0"
    retrofit_interceptor = '4.3.1'
    retrofit_converter_scalars_version = "2.1.0"

    //Testing
    mockk_version = "1.9.3"
    mockito_core_version = '3.2.4'
    runner_version = "1.0.2"
    espresso_version = "3.0.2"
    robolectric_version = "4.3.1"
    junit_version = '4.13'
    mockito_version = "1.4.0"
    kluent_version = "1.15"
    mockWebServerVersion = '4.3.1'
    testRunnerVersion = "1.0.2"
    espresso_version = "3.0.2"

    cardViewVersion = "1.0.0"
    recylerViewVersion = '1.1.0'
    materialVersion = '1.2.0-alpha05'
    legacySupportVersion = "1.0.0"
    preferenceVersion = '1.1.0'
    preferenceV14Version = "1.0.0"
    appCompatVersion = '1.1.0'
    fragment_version = "1.2.0"

    airbnbVersion = "4.1.0"
    googlePlayCoreVersion="1.6.5"
    arrow_version = "0.10.4"

    arrowSintax = "io.arrow-kt:arrow-syntax:$arrow_version"
    arrowMeta = "io.arrow-kt:arrow-meta:$arrow_version"
    arrowCompat = "io.arrow-kt:arrow-core:$arrow_version"
    appCompat = "androidx.appcompat:appcompat:$appCompatVersion"
    cardView = "androidx.cardview:cardview:$cardViewVersion"
    recyclerView = "androidx.recyclerview:recyclerview:$recylerViewVersion"
    design = "com.google.android.material:material:$materialVersion"
    constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    androidAnnotations = "com.android.support:support-annotations:$appCompat_version"
    archComponents = "android.arch.lifecycle:extensions:$archComponents_version"
    archComponentsCompiler = "android.arch.lifecycle:compiler:$archComponents_version"
    appCompatV4 = "androidx.legacy:legacy-support-v4:$legacySupportVersion"
    preferenceV7 = "androidx.preference:preference:$preferenceVersion"
    preferenceV14 = "androidx.legacy:legacy-preference-v14:$preferenceV14Version"
    customTabs = "androidx.browser:browser:$android_x_appCompat_version"
    multidex = "androidx.multidex:multidex:2.0.0"


    kotlinJDK = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kotlinCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    kotlinCoroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    kotlinCoroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version"
    daggerCompiler = "com.google.dagger:dagger-compiler:$dagger_version"
    dagger = "com.google.dagger:dagger:$dagger_version"
    daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$dagger_version"
    daggerAndroidSupport = "com.google.dagger:dagger-android-support:$dagger_version"
    javaxAnnotation = "javax.annotation:jsr250-api:$javaxAnnotations_version"
    javaxInject = "javax.inject:javax.inject:$javaxInject_version"
    glide = "com.github.bumptech.glide:glide:$glide_version"
    imageZoom = "it.sephiroth.android.library.imagezoom:imagezoom:$image_zoom_version"
    circleImageView = "de.hdodenhof:circleimageview:2.1.0"
    crashlytics = "com.crashlytics.sdk.android:crashlytics:2.9.9"
    rxJava = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    rxBindings = "com.jakewharton.rxbinding2:rxbinding:2.1.1"
    tapTarget = "uk.co.samuelwall:material-tap-target-prompt:2.7.0"
    firebaseMessaging = "com.google.firebase:firebase-messaging:$firebase_messaging"
    firebaseCore = "com.google.firebase:firebase-core:$firebase_core"
    skeleton = "com.ethanhua:skeleton:1.1.1"
    shimmerLayout = "io.supercharge:shimmerlayout:2.1.0"
    customComponents = "co.condorlabs.customcomponents:CustomComponents:$emerald_android_version"
    jodaTime = "joda-time:joda-time:2.10"
    jwt = "com.auth0.android:jwtdecode:1.1.1"
    picasso = "com.squareup.picasso:picasso:2.71828"
    gson = "com.google.code.gson:gson:$gson_version"
    googleVison = "com.google.android.gms:play-services-vision:17.0.2"
    roomRuntime = "androidx.room:room-runtime:$android_x_room_version"
    roomRX = "androidx.room:room-rxjava2:$android_x_room_version"
    roomCompiler = "androidx.room:room-compiler:$android_x_room_version"
    encoder = "ru.bullyboo.ecryption:encoder:1.0.3"
    lottie = "com.airbnb.android:lottie:3.0.1"
    firebaseRemoteConfig = "com.google.firebase:firebase-config:$firebase_remote_config"
    fbSkeleton = "com.facebook.shimmer:shimmer:0.4.0"
    koin = "org.koin:koin-android:$koin_version"


    retrofit = "com.squareup.retrofit2:converter-gson:$retrofit_version"
    retrofitConverterScalar = "com.squareup.retrofit2:converter-scalars:$retrofit_converter_scalars_version"
    okhttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$retrofit_interceptor"
    okhttp3 = "com.squareup.okhttp3:okhttp:$okhttp3_version"
    gsonConverter = "com.squareup.retrofit2:converter-gson:$retrofit_version"
    rxAdapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofit_adapter"
    coroutineAdapter = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter_version"


    kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kotlinTest = "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    robolectric = "org.robolectric:robolectric:$robolectric_version"
    junit = "junit:junit:$junit_version"
    mockito = "com.nhaarman:mockito-kotlin:$mockito_version"
    kluent = "org.amshove.kluent:kluent:$kluent_version"
    mockitoCore = "org.mockito:mockito-core:$mockito_core_version"
    mockk = "io.mockk:mockk:$mockk_version"

    fragmentTesting = "androidx.fragment:fragment-testing:$fragment_version"
    androidXCoreTest = 'androidx.test:core-ktx:1.3.0-alpha03'
    testRunner = "androidx.test:runner:$android_x_test_runner_version"
    testRules = "androidx.test:rules:$android_x_test_runner_version"
    espressoContrib = "androidx.test.espresso:espresso-contrib:$android_x_espresso_version"
    espressoCore = "androidx.test.espresso:espresso-core:$android_x_espresso_version"
    espressoIntents = "androidx.test.espresso:espresso-intents:$android_x_espresso_version"
    androidAnnotations = "androidx.annotation:annotation:$android_x_annotations_version"
    mockWebServer = "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion"
    uiAutomator = "androidx.test.uiautomator:uiautomator:$android_x__ui_automator_version"
    daggerMock = "com.github.fabioCollini.daggermock:daggermock:0.8.4"
    truth = "androidx.test.ext:truth:1.0.0"


    leakCanary = "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
    leakCanaryNoop = "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"
    flipper = "com.facebook.flipper:flipper:0.20.0"
    soloader = "com.facebook.soloader:soloader:0.5.1"
    stetho = "com.facebook.stetho:stetho:1.5.1"

    airbnb = "com.airbnb:deeplinkdispatch$airbnbVersion"
    airbnbProcessor = "com.airbnb:deeplinkdispatch-processor:$airbnbVersion"
    googlePlayCore = "com.google.android.play:core:$googlePlayCoreVersion"
}
