/*
 * Copyright (C) 2020 Oscar Gallon <oscarg798@gmail.com>
 * This file is part of Cope.
 * Cope is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply from: "$rootProject.projectDir/base.gradle"


dependencies {

    //Kotlin
    implementation kotlinJDK

    implementation appCompat
    implementation cardView
    implementation recyclerView
    implementation design
    implementation constraintLayout
    implementation appCompatV4
    implementation preferenceV7
    implementation preferenceV14
    implementation customTabs
    implementation multidex


    implementation 'com.airbnb:deeplinkdispatch:4.1.0'
    kapt 'com.airbnb:deeplinkdispatch-processor:4.1.0'

    //Dagger
    implementation dagger
    implementation daggerAndroidSupport
    kapt daggerCompiler
    kapt daggerAndroidProcessor
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    //Coroutines
    implementation kotlinCoroutines
    implementation kotlinCoroutinesAndroid

    implementation retrofit
    implementation gsonConverter
    implementation coroutineAdapter
    implementation okhttp3
    testImplementation okhttpLoggingInterceptor

    //Test
    testImplementation mockk
    testImplementation mockitoCore
    testImplementation junit
    testImplementation kluent
    testImplementation androidXCoreTest
    testImplementation mockWebServer
    testImplementation robolectric
    testImplementation testRunner
    testImplementation espressoIntents
    testImplementation espressoCore
    testImplementation truth
    testImplementation androidXCoreTest
    debugImplementation fragmentTesting

    //Aceptance Testing
    androidTestImplementation androidAnnotations
    androidTestImplementation mockWebServer
    androidTestImplementation testRunner
    androidTestImplementation testRules
    androidTestImplementation espressoCore
    androidTestImplementation espressoContrib
    androidTestImplementation espressoIntents
    androidTestImplementation uiAutomator
    androidTestImplementation mockitoCore
    androidTestImplementation daggerMock
    androidTestImplementation mockk



    implementation project(path: ':core')
    testImplementation project(path: ':core')
}
