apply from: "$rootProject.projectDir/base.gradle"


dependencies {

    //Kotlin
    implementation kotlinJDK

    implementation appCompat
    implementation cardView
    implementation recyclerView
    implementation design
    implementation constraintLayout
    implementation appCompatV4
    implementation appCompatV7
    implementation preferenceV7
    implementation preferenceV14
    implementation customTabs
    implementation multidex


    implementation 'com.airbnb:deeplinkdispatch:4.1.0'
    kapt 'com.airbnb:deeplinkdispatch-processor:4.1.0'

    //Dagger
    implementation dagger
    implementation daggerAndroidSupport
    kapt daggerCompiler
    kapt daggerAndroidProcessor
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    //Coroutines
    implementation kotlinCoroutines
    implementation kotlinCoroutinesAndroid

    implementation retrofit
    implementation gsonConverter
    implementation coroutineAdapter
    implementation okhttp3
    testImplementation okhttpLoggingInterceptor

    //Test
    testImplementation mockk
    testImplementation mockitoCore
    testImplementation junit
    testImplementation kluent
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.14.0'
    testImplementation 'org.robolectric:robolectric:4.2.1'
    testImplementation("androidx.test:runner:1.1.0")
    testImplementation("androidx.test.ext:junit:1.0.0")
    testImplementation("androidx.test.espresso:espresso-intents:3.1.0")
    testImplementation("androidx.test.espresso:espresso-core:3.1.0")
    testImplementation("androidx.test.ext:truth:1.0.0")

    //Aceptance Testing
    androidTestImplementation androidAnnotations
    androidTestImplementation mockWebServer
    androidTestImplementation testRunner
    androidTestImplementation testRules
    androidTestImplementation espressoCore
    androidTestImplementation espressoContrib
    androidTestImplementation espressoIntents
    androidTestImplementation uiAutomator
    androidTestImplementation mockitoCore
    androidTestImplementation daggerMock
    androidTestImplementation mockk

    implementation project(path: ':core')
    testImplementation project(path: ':core')
}
