dependencies {

    implementation kotlinJDK

    implementation appCompat
    implementation cardView
    implementation recyclerView
    implementation design
    implementation constraintLayout
    implementation appCompatV4
    implementation preferenceV7
    implementation preferenceV14
    implementation customTabs
    implementation multidex

    implementation arrowCompat
    implementation arrowSintax
    kapt arrowMeta

    implementation 'com.airbnb:deeplinkdispatch:4.1.0'
    kapt 'com.airbnb:deeplinkdispatch-processor:4.1.0'

    //Dagger
    implementation dagger
    implementation daggerAndroidSupport
    kapt daggerCompiler
    kapt daggerAndroidProcessor
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    //Coroutines
    implementation kotlinCoroutines
    implementation kotlinCoroutinesAndroid

    implementation retrofit
    implementation gsonConverter
    implementation coroutineAdapter
    implementation okhttp3
    testImplementation okhttpLoggingInterceptor

    //Test
    testImplementation mockk
    testImplementation mockitoCore
    testImplementation junit
    testImplementation kluent
    testImplementation androidXCoreTest
    testImplementation mockWebServer
    testImplementation robolectric
    testImplementation testRunner
    testImplementation espressoIntents
    testImplementation espressoCore
    testImplementation truth
    testImplementation androidXCoreTest
    testImplementation kotlinCoroutinesTest
    debugImplementation fragmentTesting

    //Aceptance Testing
    androidTestImplementation androidAnnotations
    androidTestImplementation mockWebServer
    androidTestImplementation testRunner
    androidTestImplementation testRules
    androidTestImplementation espressoCore
    androidTestImplementation espressoContrib
    androidTestImplementation espressoIntents
    androidTestImplementation uiAutomator
    androidTestImplementation daggerMock
    androidTestImplementation mockk
}