apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.includeAndroidResources = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def androidDependencies = rootProject.ext.androidDependencies
    def acceptanceTesting = rootProject.ext.acceptanceTesting
    def applicationDependencies = rootProject.ext.mainApplication
    def testDependencies = rootProject.ext.unitTesting
    def networkingDependencies = rootProject.ext.networking
    def developmentDependencies = rootProject.ext.development

    //Kotlin
    implementation applicationDependencies.kotlinJDK

    implementation androidDependencies.appCompat
    implementation androidDependencies.cardView
    implementation androidDependencies.recyclerView
    implementation androidDependencies.design
    implementation androidDependencies.constraintLayout
    implementation androidDependencies.appCompatV4
    implementation androidDependencies.appCompatV7
    implementation androidDependencies.preferenceV7
    implementation androidDependencies.preferenceV14
    implementation androidDependencies.customTabs
    implementation androidDependencies.multidex

    implementation 'com.airbnb:deeplinkdispatch:4.1.0'
    kapt 'com.airbnb:deeplinkdispatch-processor:4.1.0'


    //Dagger
    implementation applicationDependencies.dagger
    implementation applicationDependencies.daggerAndroidSupport
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt applicationDependencies.daggerCompiler
    kapt applicationDependencies.daggerAndroidProcessor
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    //Coroutines
    implementation applicationDependencies.kotlinCoroutines
    implementation applicationDependencies.kotlinCoroutinesAndroid

    implementation networkingDependencies.retrofit
    implementation networkingDependencies.gsonConverter
    implementation networkingDependencies.coroutineAdapter
    implementation networkingDependencies.okhttp3
    implementation networkingDependencies.okhttpLoggingInterceptor

    //Test
    testImplementation testDependencies.mockk
    testImplementation testDependencies.mockitoCore
    testImplementation testDependencies.junit
    testImplementation testDependencies.kluent
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.14.0'
    testImplementation 'org.robolectric:robolectric:4.2.1'
    testImplementation("androidx.test:runner:1.1.0")
    testImplementation("androidx.test.ext:junit:1.0.0")
    testImplementation("androidx.test.espresso:espresso-intents:3.1.0")
    testImplementation("androidx.test.espresso:espresso-core:3.1.0")
    testImplementation("androidx.test.ext:truth:1.0.0")

    //Aceptance Testing
    androidTestImplementation acceptanceTesting.androidAnnotations
    androidTestImplementation acceptanceTesting.mockWebServer
    androidTestImplementation acceptanceTesting.testRunner
    androidTestImplementation acceptanceTesting.testRules
    androidTestImplementation acceptanceTesting.espressoCore
    androidTestImplementation acceptanceTesting.espressoContrib
    androidTestImplementation acceptanceTesting.espressoIntents
    androidTestImplementation acceptanceTesting.uiAutomator
    androidTestImplementation testDependencies.mockitoCore
    androidTestImplementation acceptanceTesting.daggerMock
    androidTestImplementation testDependencies.mockk

    implementation project(path: ':core')
}
repositories {
    mavenCentral()
}
