apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidExtensions {
    experimental = true
}
kapt { generateStubs = true }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def androidDependencies = rootProject.ext.androidDependencies
    def acceptanceTesting = rootProject.ext.acceptanceTesting
    def applicationDependencies = rootProject.ext.mainApplication
    def testDependencies = rootProject.ext.unitTesting
    def networkingDependencies = rootProject.ext.networking
    def developmentDependencies = rootProject.ext.development

    implementation applicationDependencies.picasso
    implementation androidDependencies.appCompat
    implementation androidDependencies.cardView
    implementation androidDependencies.recyclerView
    implementation androidDependencies.design
    implementation androidDependencies.constraintLayout
    implementation androidDependencies.appCompatV4
    implementation androidDependencies.appCompatV7
    implementation androidDependencies.preferenceV7
    implementation androidDependencies.preferenceV14
    implementation androidDependencies.customTabs
    implementation androidDependencies.multidex

    //Kotlin
    implementation applicationDependencies.kotlinJDK

    //Dagger
    implementation applicationDependencies.dagger
    implementation applicationDependencies.daggerAndroidSupport
    kapt applicationDependencies.daggerCompiler
    kapt applicationDependencies.daggerAndroidProcessor
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    //Coroutines
    implementation applicationDependencies.kotlinCoroutines
    implementation applicationDependencies.kotlinCoroutinesAndroid

    implementation networkingDependencies.retrofit
    implementation networkingDependencies.gsonConverter
    implementation networkingDependencies.coroutineAdapter
    implementation networkingDependencies.okhttp3
    implementation networkingDependencies.okhttpLoggingInterceptor

    testImplementation testDependencies.kluent

    //Test
    implementation testDependencies.mockk
    testImplementation testDependencies.mockk
    testImplementation testDependencies.mockitoCore
    testImplementation testDependencies.junit
}
