apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cope"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def androidDependencies = rootProject.ext.androidDependencies
    def acceptanceTesting = rootProject.ext.acceptanceTesting
    def applicationDependencies = rootProject.ext.mainApplication
    def testDependencies = rootProject.ext.unitTesting
    def networkingDependencies = rootProject.ext.networking
    def developmentDependencies = rootProject.ext.development

    //Kotlin
    implementation applicationDependencies.kotlinJDK

    //Support libraries
    implementation androidDependencies.appCompat
    implementation androidDependencies.cardView
    implementation androidDependencies.recyclerView
    implementation androidDependencies.design
    implementation androidDependencies.constraintLayout
    implementation androidDependencies.appCompatV4
    implementation androidDependencies.appCompatV7
    implementation androidDependencies.preferenceV7
    implementation androidDependencies.preferenceV14
    implementation androidDependencies.customTabs
    implementation androidDependencies.multidex


    implementation 'com.airbnb:deeplinkdispatch:4.1.0'
    kapt 'com.airbnb:deeplinkdispatch-processor:4.1.0'

    //Coroutines
    implementation applicationDependencies.kotlinCoroutines
    implementation applicationDependencies.kotlinCoroutinesAndroid

    //Test
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation testDependencies.mockk
    testImplementation testDependencies.mockitoCore
    testImplementation testDependencies.junit

    //Aceptance Testing
    androidTestImplementation acceptanceTesting.androidAnnotations
    androidTestImplementation acceptanceTesting.mockWebServer
    androidTestImplementation acceptanceTesting.testRunner
    androidTestImplementation acceptanceTesting.testRules
    androidTestImplementation acceptanceTesting.espressoCore
    androidTestImplementation acceptanceTesting.espressoContrib
    androidTestImplementation acceptanceTesting.espressoIntents
    androidTestImplementation acceptanceTesting.uiAutomator
    androidTestImplementation testDependencies.mockitoCore
    androidTestImplementation acceptanceTesting.daggerMock
    androidTestImplementation testDependencies.mockk

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(path: ':core')
    implementation project(path: ':login')
    implementation project(path: ':signup')
}
