/*
 * Copyright (C) 2020 Oscar Gallon <oscarg798@gmail.com>
 * This file is part of Cope.
 * Cope is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "co.com.cope"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 6
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "default"

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dynamicFeatures = [":DynamicSignup"]

}


dependencies {

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"

    //Support libraries
    implementation appCompat
    implementation cardView
    implementation recyclerView
    implementation design
    implementation constraintLayout
    implementation appCompatV4
    implementation preferenceV7
    implementation preferenceV14
    implementation customTabs
    implementation 'androidx.multidex:multidex:2.0.1'


    implementation 'com.airbnb:deeplinkdispatch:4.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.airbnb:deeplinkdispatch-processor:4.1.0'

    //Coroutines
    implementation kotlinCoroutines
    implementation kotlinCoroutinesAndroid

    //Dagger
    implementation dagger
    implementation daggerAndroidSupport
    kapt daggerCompiler
    kapt daggerAndroidProcessor
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    //Test
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'io.mockk:mockk:1.9.3.kotlin12'
    testImplementation mockitoCore
    testImplementation junit

    //Aceptance Testing
    androidTestImplementation androidAnnotations
    androidTestImplementation mockWebServer
    androidTestImplementation testRunner
    androidTestImplementation testRules
    androidTestImplementation espressoCore
    androidTestImplementation espressoContrib
    androidTestImplementation espressoIntents
    androidTestImplementation uiAutomator
    androidTestImplementation mockitoCore
    androidTestImplementation daggerMock
    androidTestImplementation 'io.mockk:mockk:1.9.3.kotlin12'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':core')
    implementation project(path: ':login')
    implementation project(path: ':copelist')
    implementation project(path: ':copedetail')
    implementation project(path: ':copecontentdetail')

    implementation 'ly.count.android:sdk-messaging:18.08.1'
    implementation 'com.google.android.play:core:1.6.5'

    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'

}
apply plugin: 'com.google.gms.google-services'
