<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">94.237.29.193</domain>
    <domain includeSubdomains="true">0.0.0.0</domain>
    <domain includeSubdomains="true">localhost</domain>
  </domain-config>
</network-security-config>
