apply from: "$rootProject.projectDir/shared.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


dependencies {

    implementation picasso
    implementation project(':core')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation project(':core')
}
